version: 2.1

orbs:
  maven: circleci/maven@0.0.12

workflows:
  executors:
    default:
      description: |
        The latest minor and patch update of the version 13 JDK image provided by CircleCI.
      docker:
        - image: cimg/openjdk:11-ea-11-jdk-sid
      parameters:
        tag:
          default: "11-ea-11-jdk-sid"
          description: |
            Can be changed to any of the available tags listed on the DockerHub for this image.
            https://hub.docker.com/r/cimg/openjdk/tags
          type: string
  maven_test:
    jobs:
      - maven/test # checkout, build, test, and upload test results
